<div id="sidebar-wrapper">
    <a href="/" style="display:none;"><img id="profile_pic" src="/images/mueller.jpg" alt=""></a>

    <h1 id="logo">
        <a href="/">RYAN MUELLER</a>
    </h1>
    <h2 style="
        color: #eeeeee;
        font-size: 16px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        letter-spacing: 1px;
    ">LEADERSHIP PORTFOLIO</h2>
    <nav>
        <ul class="sidebar-nav">
            <li>
                <a href="/competencies.html">COMPETENCIES</a>
            </li>
            <li>
                <a href="/literature-review.html">LITERATURE REVIEW</a>
            </li>
            <li>
                <a href="/leadership-philosophy.html">PHILOSOPHY OF LEADERSHIP</a>
            </li>
            <li>
                <a href="/personal-growth-plan.html">PERSONAL GROWTH PLAN</a>
            </li>
            <li>
                <a href="#">CULMINATION PAPER</a>
            </li>
            <li>
                <a href="/resume.html">RESUME</a>
            </li>
        </ul>
    </nav>
</div>

<div id="titleBar">
<a href="#sidebar" class="toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
<span class="title">
            <a href="/">RYAN MUELLER</a>
        </span>
</div>