<footer class='container-fluid' style='background-color: #2c3e50'>

    <div class="row">
        <img src="images/color.png" alt="" style="width: 100%;height: 5px;margin: 0;position: absolute;filter: saturate(50%);">
        <div class="col-lg-6" style='margin: 20px 0;text-align:center;'>
        	<h4 style='font-size: 35px;'><i class="fa fa-mobile" aria-hidden="true"></i></h4>
            <h4 style='font-family: Source Sans Pro'>0903-136-550</h4>
        </div>
        <div class="col-lg-6" style='margin: 20px 0;text-align:center;'>
        	<h4 style='font-size: 30px;'><i class="fa fa-envelope-o" aria-hidden="true"></i></h4>
            <h4 style='font-family: Source Sans Pro'>muellerr@tas.edu.tw</h4>
        </div>
    </div>
</footer>
